spring.datasource.url=jdbc:mysql://localhost:3306/blog_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.auto_quote_keyword=true

spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=page
spring.data.web.sort.sort-parameter=sort
spring.data.web.pageable.one-indexed-parameters=true